.middiv_filters_events{
    display: flex;
    justify-content: space-around;
    height:auto;
}
.filterdiv{
    width: 20%;
    height: auto;
}
.filterdiv>div{
    min-height: 2em;
    height: auto;
    margin-bottom:1em;
}
.head{
    color:white;
    background-color: #fd2e70;
    padding: 0.6em 0em 0.6em 1em ;
    border-radius: 0px 0px 5px 5px;
}
.cityselector{
    width: 100%;
    height: 3em;
    border:none;
    background: #0F0F3B;
}
.musictype{
    display: flex;
    justify-content: space-around;
    
}
.musictype>p{
    border: 1px solid #5f5c63;
    padding:0.2em;
    border-radius:5px;
    color:#5f5c63;
    cursor:pointer;
}
.genres,.modes,.prices{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.sorts>p{
    display: inline-block;
}
.sorts>p,.genres>p,.modes>p,.prices>p{
    border: 1px solid #5f5c63;
    padding:0.2em;
    border-radius:0.4em;
    color:#5f5c63;
    cursor:pointer;
    margin-top: 0.1em;
}
.artistcardsdiv{
    width:65%;
    display:grid;
    gap:2em;
    grid-template-columns: repeat(3,1fr);
}
